# javalin-heroku-example-guga

./: .gitignore  pom.xml
src/main/java/com/guga/: AppCRUD.java  AppConfigureServer.java  AppReturnsJson.java  AppSSE.java  AppSecurity.java  AppWebSockets.java  AppWithRoles.java  Main.java
src/main/resources/: keystore.jks
src/main/resources/public/: index.html  static-files-test.html  upload.html
